# DoczillaTask

./: README.md  TODO List.docx  pom.xml
DoczillaFront/: index.html  styles.css
src/main/: README.md
src/main/java/org/ru/: ConfigReader.java  EncodingFilter.java  FileDependencyResolver.java  Main.java  ProxyServlet.java  Student.java  StudentService.java  Task.java
src/main/java/org/ru/DAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/org/ru/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  GetStudentsServlet.java
src/main/resources/: config.properties  index.html  style.css
src/main/resources/test-folder/Folder 1/: File 1-1
src/main/resources/test-folder/Folder 2/: File 2-1  File 2-2
src/main/webapp/WEB-INF/: web.xml
